[Unit]
Description=atradio.fm Jetstream consumer (fm.atradio.* -> Postgres AppView)
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/github/atradio.fm/apps/api
ExecStart=/bin/bash -ic 'exec bun run start:consumer'
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=atradio-jetstream

# Environment (reads apps/api/.env via dotenv)
Environment=HOME=/root
Environment=USER=root

[Install]
WantedBy=multi-user.target
